@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
[data-wrapP] {
  animation: appear 6s;
  color: #eeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
[data-wrapP] h1 {
  font-size: 2.8125rem;
  text-transform: uppercase;
  font-family: "Ropa Sans", sans-serif;
  color: #fd7014;
}
[data-wrapP] [data-gridP] {
  display: grid;
  grid-template-columns: repeat(2, 25rem);
  gap: 5rem;
  align-items: center;
}
[data-wrapP] [data-gridP] [data-project] {
  width: 100%;
  height: 100%;
  border: 2px solid #eeee;
  border-radius: 10px;
  background: #222831;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
[data-wrapP] [data-gridP] [data-project] h3 {
  color: #fd7014;
  font-size: 25px;
}
[data-wrapP] [data-gridP] [data-project] p {
  width: 80%;
  text-align: center;
}
[data-wrapP] [data-gridP] [data-project] img {
  object-fit: cover;
  border-radius: 10px;
}
[data-wrapP] [data-gridP] [data-project] [data-btnS] {
  margin-bottom: 1rem;
  border: 2px solid #eeee;
  width: 8rem;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #eeee;
  text-transform: uppercase;
}
[data-wrapP] [data-gridP] [data-project] [data-btnS]:hover {
  background: #fd7014;
  border: 2px solid #fd7014;
  transform: scale(1.1);
}

@media screen and (max-width: 1440px) {
  [data-wrapP] h1 {
    font-size: 30px;
  }
  [data-wrapP] h3 {
    font-size: 20px !important;
  }
  [data-wrapP] img {
    width: 250px;
    height: 100px;
  }
  [data-wrapP] [data-gridP] {
    grid-template-columns: repeat(2, 22rem) !important;
    grid-template-rows: 20rem;
    gap: 3rem !important;
  }
}
@media (max-width: 760px) {
  [data-wrapP] h1 {
    font-size: 30px;
  }
  [data-wrapP] h3 {
    font-size: 15px !important;
  }
  [data-wrapP] img {
    width: 250px;
    height: 100px;
  }
  [data-wrapP] [data-gridP] {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem !important;
  }
  [data-wrapP] [data-gridP] [data-project] {
    width: 80%;
  }
}

/*# sourceMappingURL=portfolio.css.map */
