@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

[data-wrapP] {
  animation: appear 6s;
  color: #eeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-family: 'Ropa Sans', sans-serif;
    color: #fd7014;
  }
  [data-gridP] {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    gap: 5rem;
    align-items: center;
    [data-project] {
      width: 100%;
      height: 100%;
      border: 2px solid #eeee;
      border-radius: 10px;
      background: #222831;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        color: #fd7014;
        font-size: 25px;
      }
      p {
        width: 80%;
        text-align: center;
      }
      img {
        object-fit: cover;
        border-radius: 10px;
      }
      [data-btnS] {
        margin-bottom: 1rem;
        border: 2px solid #eeee;
        width: 8rem;
        height: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        color: #eeee;
        text-transform: uppercase;
        &:hover{
          background: #fd7014;
          border: 2px solid #fd7014;
          transform: scale(1.1);
        }
      }
    }
  }
  [data-btn] {
    margin-top: 2rem;
    color: #eee;
    border: 2px solid #eee;
    height: 2.3rem;
    width: 10rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.3rem;
    text-decoration: none;
    &:hover{
      background: #fd7014;
      border: 2px solid #fd7014;
      transform: rotate(-10deg) scale(1.1);
    }
  }
}

@media screen and (max-width: 1440px) {
  [data-wrapP] {
    h1 {
      font-size: 30px;
    }
    h3 {
      font-size: 20px !important;
    }
    img {
      width: 250px;
      height: 100px;
    }

    [data-gridP] {
      grid-template-columns: repeat(2, 22rem) !important;
      grid-template-rows: 20rem;
      gap: 3rem !important;
    }
  }
}

@media (max-width: 760px) {
  [data-wrapP] {
    h1 {
      font-size: 30px;
    }
    h3 {
      font-size: 15px !important;
    }
    img {
      width: 250px;
      height: 100px;
    }
    [data-gridP] {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem !important;
      [data-project] {
        width: 80%;
      }
    }
  }
}
